VITE_ENV=dev
VITE_BACKEND_BASE_URL=
VITE_FRONTEND_BASE_URL=

VITE_CACHE_BUSTER=0
VITE_SENTRY=0
VITE_SENTRY_DSN=
VITE_SENTRY_SAMPLE_RATE=1.0
VITE_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.1
VITE_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0

VITE_ENCRYPTED_KEY=secret-key
